{
    "hosting": {
        "site": "fake-news-capstone",
        "public": "dist/news-frontend/browser",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}